{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "neighb983",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.21",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0"
  }
}
